# Battery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/battery/battery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battery/battery/: MainActivity.java
app/src/main/java/com/battery/bms/: MainActivity.java
app/src/main/java/com/battery/bms/BluetoothTools/: BluetoothTools.java
app/src/main/java/com/battery/bms/SSP/: BluetoothClientConnThread.java  BluetoothClientService.java  BluetoothCommunThread.java  ClsUtils.java  Device.java  DeviceAdapter.java
app/src/main/java/com/battery/bms/activity/: BluetoothActivity.java  CurrentState.java  CurrentStateActivity.java  MainActivity.java  ParameterRepair.java  ParameterRepairActivity.java  SamplingCalibration.java  SamplingCalibrationActivity.java
app/src/main/java/com/battery/bms/model/: CurrentState.java
app/src/main/java/com/battery/bms/utils/: DateUtils.java  SharedPreferencesUtil.java  SpeedUtil.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_current_state.xml  activity_current_state_demo.xml  activity_main.xml  activity_parameter_repair.xml  activity_sampling_calibration.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/battery/battery/: ExampleUnitTest.java
