<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.battery.bms.model.CurrentState"/>
        <variable
                name="currentstate"
                type="com.battery.bms.model.CurrentState" />
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.battery.bms.activity.CurrentStateActivity">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bground"
                android:orientation="vertical" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="实时状态"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:text="弗   铭   锂   电   池"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
            </LinearLayout>
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scrollbars="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="实时状态"
                                android:textColor="@color/mygreen"
                                android:textSize="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                    >

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="总电压"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.packvoltage}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="循放次数"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.cyclecount}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                    >

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电流"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.current}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="平均温度"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.batterytemp}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="功率(W)"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.power}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="MOS管温度"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.mostemp}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                    >

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="SOC"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.soc}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="均衡温度"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.batterytemp}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp"
                    >

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="额定容量"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.designedcapacity}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="均衡状态:"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:showText="true"
                                android:layout_marginRight="35dp"
                                android:switchTextAppearance="@style/SwitchTheme"
                                android:textOff="关"
                                android:textOn="开"
                                android:thumb="@drawable/switch_rectangle_thumb_selector"
                                android:track="@drawable/switch_rectangle_track"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp"
                    >

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="剩余容量"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.remainingcapacity}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="充电MOS:"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:showText="true"
                                android:layout_marginRight="35dp"
                                android:switchTextAppearance="@style/SwitchTheme"
                                android:textOff="关"
                                android:textOn="开"
                                android:thumb="@drawable/switch_rectangle_thumb_selector"
                                android:track="@drawable/switch_rectangle_track"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp"
                    >

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="均衡压差："
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.balancevoldiff}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="放电MOS："
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:showText="true"
                                android:layout_marginRight="35dp"
                                android:switchTextAppearance="@style/SwitchTheme"
                                android:textOff="关"
                                android:textOn="开"
                                android:thumb="@drawable/switch_rectangle_thumb_selector"
                                android:track="@drawable/switch_rectangle_track"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="电芯电压"
                                android:textColor="@color/mygreen"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯1"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@{currentstate.cellvoltagelist[0]}"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯2"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯3"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯4"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯5"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯6"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯7"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯8"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯9"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯10"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯11"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯12"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯13"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯14"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯15"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯16"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯17"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯18"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯19"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯20"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯21"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯22"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯23"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯24"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯25"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯26"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯27"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯28"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯29"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯30"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯31"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.026V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="电芯32"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3.028V"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="温度值"
                                android:textColor="@color/mygreen"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="TMP/C"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="4"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="5"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="6"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_marginLeft="35dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="1-6"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="17"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="18"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="17"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="19"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="16"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="18"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</layout>
